{
  "ConnectionStrings": {
    "CWGraph": "Server=dscc-db-api.cphpcti7racz.us-east-1.rds.amazonaws.com;Database=Blog;User Id=admin;Password=ThisIsCourseworkDb!;Integrated Security=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
